('C:\\Users\\loyox\\PycharmProjects\\generator\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\loyox\\PycharmProjects\\generator\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python\\Python38\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\loyox\\pycharmprojects\\generator\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\loyox\\pycharmprojects\\generator\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\loyox\\pycharmprojects\\generator\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\loyox\\pycharmprojects\\generator\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\loyox\\pycharmprojects\\generator\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\loyox\\PycharmProjects\\generator\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\loyox\\PycharmProjects\\generator\\main.py', 'PYSOURCE'),
  ('python38.dll', 'C:\\Python\\Python38\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python\\Python38\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'C:\\Python\\Python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python\\Python38\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python\\Python38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python\\Python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python\\Python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python\\Python38\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Python\\Python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\loyox\\PycharmProjects\\generator\\build\\main\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
